<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<c>*获取区域一的补集</c>
<c></c>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<c></c>
<l>gen_circle (Cricle1, 122.5, 126.5, 69.7711)</l>
<c></c>
<c></c>
<l>gen_circle (Cricle2, 184.5, 179.5, 73.9256)</l>
<c></c>
<c></c>
<c></c>
<l>difference (Cricle1, Cricle2, RegionDifference)</l>
<c></c>
<c></c>
<c></c>
<l>dev_clear_window ()</l>
<c></c>
<c></c>
<l>dev_display (RegionDifference)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
