<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<c>*获取两区域合并后的区域与两区域交集的补集</c>
<c></c>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<c></c>
<l>gen_circle (Cricle1, 114.5, 127.5, 89.3588)</l>
<c></c>
<c></c>
<l>gen_circle (Cricle2, 163.5, 171.5, 94.8472)</l>
<c></c>
<c></c>
<l>symm_difference(Cricle1, Cricle2 ,RegionDifference)</l>
<c></c>
<c></c>
<l>dev_clear_window ()</l>
<c></c>
<c></c>
<l>dev_display (RegionDifference)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
