<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<c></c>
<l>dev_set_colored (12)</l>
<c></c>
<c></c>
<l>gen_circle (Circle1, 101.5, 102.5, 63.2456)</l>
<c></c>
<c></c>
<l>gen_circle (Circle2, 295.5, 285.5, 75.9276)</l>
<c></c>
<c></c>
<l>union2 (Circle1, Circle2, RegionUnion)</l>
<c></c>
<c></c>
<l>dev_clear_window ()</l>
<c></c>
<c></c>
<l>dev_display (RegionUnion)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
