<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>i1 := 123$'#o'  //8进制，0为前缀</l>
<l>i2 := 123$'#x'  //16进制，0x为前缀，7b为赋值</l>
<l>i3 := 123$'#X'  //16进制，0x为前缀，7B为赋值，7b与7B是一样的</l>
<l>i4 := 123$'#f'  //double型，默认保留小数点后六位.</l>
<l>i5 := 123$'#g'  //使数字始终保持六位，不足补零.</l>
<l>i6 := 123$'#G'  //使数字始终保持六位，不足补零.</l>
<l>i7 := 123$'#e'  //转换成科学计数</l>
<l>i8 := 123$'#E'  //转换成科学计数</l>
<c></c>
<c></c>
<c>*****************整数*****************</c>
<l>d1 := 123$'6'   //小于六位时，文本右对齐，大于不影响</l>
<l>d2 := 123$'-6'  //小于六位时，文本左对齐，大于不影响</l>
<l>d3 := 123$'.6'  //小于六位时，在左边补零，大于不影响</l>
<l>d4 := 12345$'10.5'  //小于10位时，文本右对齐；小于5位则在左边补零，大于不影响</l>
<c></c>
<c></c>
<c></c>
<c>*****************文本*****************</c>
<l>s1 := 'Hugo'$'10'      //文本右对齐</l>
<l>s2 := 'Hugo'$'-10'     //文本左对齐</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
