<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<c></c>
<l>read_image (image, 'egypt1')</l>
<c></c>
<l>get_image_size (image, Width, Height)</l>
<c></c>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<c></c>
<l>dev_clear_window ()</l>
<c></c>
<c></c>
<c>*根据图像的灰度直方图来确定阈值,这里的Sigma是高斯滤波器,用于直方图的平滑.</c>
<l>Sigma := 4</l>
<l>auto_threshold (image, Regions, Sigma)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
