<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>read_image (Image, '1')</l>
<c></c>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<c></c>
<l>dev_close_window ()</l>
<c></c>
<c></c>
<l>dev_open_window (0, 0, Width/2, Height/2, 'black', WindowHandle)</l>
<c></c>
<c></c>
<l>dev_set_part (0, 0, Height-800, Width-800)</l>
<c></c>
<c></c>
<l>dev_display (Image)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
